\relax 
\bibstyle{abbrvnat}
\citation{NIPS1989_293}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{\thepage }}
\bibstyle{abbrv}
\bibdata{dlbib}
\bibcite{NIPS1989_293}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pooling Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classification Layer}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training CNNs for Image Classification and Deep Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
