This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0207215_Cuong.aux
The style file: abbrv.bst
Database file #1: dlbib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4031 characters,
and the built_in function-call counts, 665 in all, are:
= -- 62
> -- 42
< -- 1
+ -- 16
- -- 15
* -- 51
:= -- 111
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 43
format.name$ -- 15
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 14
