\relax 
\bibstyle{abbrvnat}
\citation{Lowe:2004:DIF:993451.996342}
\citation{NIPS1989_293}
\citation{JMLR:v15:srivastava14a}
\citation{DBLP:journals/corr/TompsonJLB14}
\citation{DBLP:journals/corr/LinCY13}
\citation{NIPS2012_4824}
\citation{lecun:deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{\thepage }}
\citation{NIPS2012_4824}
\citation{NIPS2012_4824}
\bibstyle{abbrv}
\bibdata{dlbib}
\bibcite{NIPS2012_4824}{{1}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{NIPS1989_293}{{2}{1990}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{DBLP:journals/corr/LinCY13}{{3}{2013}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{Lowe:2004:DIF:993451.996342}{{4}{2004}{{Lowe}}{{}}}
\bibcite{JMLR:v15:srivastava14a}{{5}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{DBLP:journals/corr/TompsonJLB14}{{6}{2014}{{Tompson et~al.}}{{Tompson, Jain, LeCun, and Bregler}}}
\bibcite{lecun:deeplearning}{{7}{2015}{{Yann~LeCun}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pooling Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classification Layer}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training AlexNet}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detail descriptions of VGGNet's layers}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
