This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15072015_Cuong.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 17 of file 15072015_Cuong.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: dlbib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            653 strings with 6252 characters,
and the built_in function-call counts, 3966 in all, are:
= -- 355
> -- 251
< -- 4
+ -- 84
- -- 77
* -- 338
:= -- 618
add.period$ -- 28
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 171
empty$ -- 297
format.name$ -- 84
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 156
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 110
(There was 1 error message)
